## Teste 2
Primeira tentativa

let Heroi = "Nina"
let vitoria = 100;
let derrota = 17
let saldo = vitoria - derrota
let nivel = Ranking(saldo);

function Ranking(vitoria) {
  let nivel = ""

  if (vitoria< 10) {
    nivel = "Mortal"
  } else if (vitoria >= 11 && vitoria<= 50) {
    nivel = "Espartano"
  } else if (vitoria >= 51 && vitoria <= 60) {
    nivel = "Paladino"
  } else if (vitoria >= 61 && vitoria <= 70) {
    nivel = "Ilustri"
  } else if (vitoria >= 71 && vitoria <= 80) {
    nivel = "Rei"
  } else if (vitoria >= 81 && vitoria <= 99) {
    nivel = "Imortal"
  } else if (vitoria > 99) {
    nivel = "God"
  }

  return nivel;
}

console.log(Heroi +" tem o saldo "+ saldo + " vitórias, fazendo  juz a alcunha de Guerreira " + nivel +".")
